oexchange_target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/oexchange_target" xmlns:tns="http://www.example.org/oexchange_target" elementFormDefault="qualified">


    <complexType name="oxchange">
        <annotation>
        	<documentation>
        		An OExchange descriptor file defines a target that can
        		publish its metadata to the world. its exposed by
        		including a file, matching this schema, in its document
        		root at http://www.mytarget.com/oexchange.xml
        	</documentation>
        </annotation>
        <sequence>
    		<element name="target" type="tns:target" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>
    					The target defines this oexchange endpoint.
    				</documentation>
    			</annotation></element>
    	</sequence>
    	<attribute name="version" type="int" use="optional">
    		<annotation>
    			<documentation>
    				spot for potential versioning.
    			</documentation>
    		</annotation></attribute>
    </complexType>
    

    <complexType name="target">
        <all>
    		<element name="homeurl" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		A URL that serves as the logical home for that
                		target, usually its homepage
                	</documentation>
                </annotation>
    		</element>
    		<element name="vendor" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		A manufacturer/vendor name for the target
                	</documentation>
                </annotation>
    		</element>
    		<element name="friendly" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		A friendly name for the target
                	</documentation>
                </annotation>
    		</element>
    		<element name="sharepoint" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		The URL endpoint for the OExchange share verb
                	</documentation>
                </annotation>
    		</element>
    		<element name="types" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		A set of content types (ctypes) supported by
                		this target, with relevant sub-detail
                	</documentation>
                </annotation>
    		</element>
    		<element name="class" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		The logical class of target site
                	</documentation>
                </annotation>
    		</element>
    		<element name="thumb-url" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		The URL of a thumbnail image for the target, a
                		32x32 pixel png resource
                	</documentation>
                </annotation>
    		</element>
    		<element name="allowed-sources" type="string" maxOccurs="1" minOccurs="1">
                <annotation>
                	<documentation>
                		A pattern that identifies domains from which
                		content can be accepted.
                	</documentation>
                </annotation>
    		</element>
    	</all>
    	<attribute name="id" type="string" use="required">
    		<annotation>
    			<documentation>
    				A globally-unique ID for the target, immutable; this
    				is a URI (such as the site's homepage)
    			</documentation>
    		</annotation></attribute>
    </complexType>
    
</schema>